from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.
def twain(request):
    return HttpResponse('Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте! (Марк Твен)')

def remarque(request):
    return HttpResponse('Чем меньше знаешь, тем проще жить. Знание делает человека свободным, но несчастным. Выпьем лучше за наивность, за глупость и за все, что с нею связано, — за любовь, за веру в будущее, за мечты о счастье; выпьем за дивную глупость, за утраченный рай! (Эрих Мария Ремарк)')

def tolstoi(request):
    return HttpResponse('Все приходит вовремя для того, кто умеет ждать. (Лев Толстой)')
